<thead>
        <tr>
            <th>姓名</th>
            <th>性别</th>
            <th>客户等级</th>
            <th>所属客服</th>
            <th>出单人</th>
            <th>联系方式</th>
            <th>创建时间</th>
        </tr>
        </thead>
            {% for i in customer %}
            <tr>
            <td>{{ i.name }}</td>
            <td>{% if i.sex %}男{% else %}女{% endif %}</td>
            <td>{{ i.level }}</td>
            <td>{{ i.user }}</td>
            <td>{{ i.issuing_person }}</td>
            <td>{% if i.get_contact_info %}地址:{{ i.get_contact_info.0.address }},手机:{{ i.get_contact_info.0.phone_number }}
                {% else %}<a href="{% url 'order_contact_add'%}?id={{i.id}}">添加联系方式</a>{%endif%}</td>
                <td>{{ i.jointime|date:'Y-m-d h:i:s' }}</td>
            </tr>
            {% endfor %}