{% extends 'base.html' %}
{% block customer %}
class="active"
{% endblock %}
{% block body %}
<div class="container">

                    <div class="row">
                        <div class="col-md-8">
                            <div class="alert alert-warning"><strong>仅支持txt,csv,xlx,xlsx</strong></div>
                            <div class="alert alert-warning">第一列客户名称,第二列性别(男或女，不填默认女),尽量使用客服账号上传</div>
                        <form action="" method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            {{ form.errors }}
                        {{ form.as_p }}
                            <p><button type="submit" class="btn">确定</button></p>
                        </form>
                        </div>
                    </div>
                </div>




{% endblock %}