{% extends 'order_other.html' %}
{% block order_other %}


                <div class="container">

                    <div class="container">
                        <div class="col-md-6">
                    <table class="table">
                        <thead>
                        <tr>
                        <th>姓名</th>
                        <th>操作</th>
                        </tr>
                        <thead>
                    </thead>
                        {% for i in issuing_person_data %}
                        <tr>
                        <td>{{ i.name }}</td>
                        <td><a href="?id={{ i.id }}">edit</a>,<a href="{% url 'order_issuing_person_remove' %}?id={{ i.id }}">remove</a></td>
                        </tr>
                        {% endfor %}
                        </table>
                            </div>
                    <div class="row">
                        <div class="col-md-6">
                        <form action="" method="post">
                            {% csrf_token %}
                            {{ issuing_person_form.errors }}
                        <p><label>姓名:</label>{{ issuing_person_form.name }}</p>
                        <p><button type="submit" class="btn">确定</button></p>
                        </form>
                        </div>
                    </div>
                </div>
                </div>
{% endblock %}
