# store_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server unix:/Users/jason_lee/Downloads/deskop/store_system/stock.sock; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name 27.154.155.69; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /Users/jason_lee/Downloads/deskop/store_system/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /Users/jason_lee/Downloads/deskop/store_system/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /Users/jason_lee/Downloads/deskop/store_system/uwsgi_params; # the uwsgi_params file you installed
    }
}